GOOGLE_APPLICATION_CREDENTIALS=".credentials/XXXXX.json"
GOOGLE_BUCKET_NAME="XXXXX"

AWS_ACCESS_KEY_ID="XXXXX"
AWS_SECRET_ACCESS_KEY="XXXXX"
AWS_REGION="ap-northeast-1"
AWS_BUCKET_NAME="XXXXX"

AMIVOICE_APPKEY="XXXXX"
